POST http://localhost:8080/api/task/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project_id": 1111,
  "name": "Tasks",
  "description": "Desc Task",
  "status": "PLANNING"
}

<> 2024-05-06T164519.404.json

###

POST http://localhost:8080/api/task/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "limit": 10,
  "page": 1
}

<> 2024-05-06T164511.200.json

###

GET http://localhost:8080/api/task/10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T164507.404.json

###

POST http://localhost:8080/api/task/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project_id": 1,
  "name": "Tasks",
  "description": "Desc Task",
  "status": "PLANNING"
}

<> 2024-05-06T164503.200.json

###

POST http://localhost:8080/api/task/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project_id": 1,
  "name": "Tasks",
  "description": "Desc Task",
  "status": "PLANNING"
}

<> 2024-05-06T164123.500.json

###

POST http://localhost:8080/api/register
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "braditya12@gmail.com",
  "email": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-06T164119.400.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-06T164115.200.json

###

POST http://localhost:8080/api/task/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project_id": 1,
  "name": "Tasks",
  "description": "Desc Task",
  "status": "PLANNING"
}

<> 2024-05-06T164110.500.json

###

POST http://localhost:8080/api/task/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project_id": 1,
  "name": "Tasks",
  "description": "Desc Task",
  "status": "PLANNING"
}

<> 2024-05-06T164055.500.json

###

POST http://localhost:8080/api/register
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "braditya12@gmail.com",
  "email": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-06T164051.400.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-06T164042.200.json

###

