POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T184132.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T183944.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T183658.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T162905.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T162624.500.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T161820.500.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T161750.500.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T161703.500.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T161643.500.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-25T161537.500.json

###

POST http://localhost:8080/api/task-people/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "role": "REPORTER",
  "task_id": 7,
  "user_id": 1
}

<> 2024-05-10T214234.201.json

###

POST http://localhost:8080/api/task-people/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "role": "s",
  "task_id": 7,
  "user_id": 1
}

<> 2024-05-10T214223.400.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-10T214150.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-10T212928.200.json

###

POST http://localhost:8080/api/task/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "limit": 10,
  "page": 1
}

<> 2024-05-10T212914.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "braditya12@gmail.com",
  "password": "bagus03220299"
}

<> 2024-05-10T212910.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-10T212903.401.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T200213.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T200134.200.json

###

GET http://localhost:8080/api/task/detail/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T200120.200.json

###

GET http://localhost:8080/api/task/detail/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T200046.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T200035.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T195711.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T195637.404.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T195530.200.json

###

POST http://localhost:8080/api/task/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project_id": 5,
  "name": "Tasks",
  "description": "Desc Task",
  "status": "PLANNING"
}

<> 2024-05-09T194615.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T194611.200.json

###

POST http://localhost:8080/api/task/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "limit": 10,
  "page": 1
}

<> 2024-05-09T194600.200.json

###

POST http://localhost:8080/api/task/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "limit": 10,
  "page": 1
}

<> 2024-05-09T194553.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T194537.200.json

###

POST http://localhost:8080/api/task/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "limit": 10,
  "page": 1
}

<> 2024-05-09T194530.200.json

###

GET http://localhost:8080/api/project/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T194509.200.json

###

GET http://localhost:8080/api/project/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T131232.200.json

###

GET http://localhost:8080/api/project/10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T131203.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T131153.200.json

###

POST http://localhost:8080/api/project/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Project 1234",
  "description": "Desc Project",
  "is_active": true
}

<> 2024-05-09T131148.200.json

###

GET http://localhost:8080/api/project/10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T131047.200.json

###

GET http://localhost:8080/api/task/detail/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T131034.200.json

###

POST http://localhost:8080/api/project/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "limit": 10,
  "page": 1
}

<> 2024-05-09T130812.200.json

###

GET http://localhost:8080/api/project/10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T130808.200.json

###

POST http://localhost:8080/api/project/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "limit": 10,
  "page": 1
}

<> 2024-05-09T130700.200.json

###

POST http://localhost:8080/api/project/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "limit": 10,
  "page": 1
}

<> 2024-05-09T130536.200.json

###

POST http://localhost:8080/api/project/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Project 1234",
  "description": "Desc Project",
  "is_active": true
}

<> 2024-05-09T125748.200.json

###

POST http://localhost:8080/api/project/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "limit": 10,
  "page": 1
}

<> 2024-05-09T125738.200.json

###

GET http://localhost:8080/api/project/10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T125732.200.json

###

POST http://localhost:8080/api/project/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Project 1234",
  "description": "Desc Project",
  "is_active": true
}

<> 2024-05-09T123242.500.json

###

POST http://localhost:8080/api/project/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Project 1234",
  "description": "Desc Project",
  "is_active": true
}

<> 2024-05-09T123241.500.json

###

POST http://localhost:8080/api/project/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Project 1234",
  "description": "Desc Project",
  "is_active": true
}

<> 2024-05-09T123239.500.json

###

POST http://localhost:8080/api/project/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Project 1234",
  "description": "Desc Project",
  "is_active": true
}

<> 2024-05-09T123233.500.json

###

POST http://localhost:8080/api/project/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJyYWRpdHlhMTJAZ21haWwuY29tIiwiaWQiOjF9.ydJ71Tw0NQGGJt-bWf9kNaNC3NQy6RfuqkxlFdGD1eY
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Project 1234",
  "description": "Desc Project",
  "is_active": true
}

<> 2024-05-09T123220.500.json

###

